:root{
  --navy:#0b1f3a;
  --gold:#c9a227;
  --ink:#0f172a;
  --muted:#475569;
  --bg:#ffffff;
  --card:#f8fafc;
  --border:#e2e8f0;
  --radius:16px;
  --shadow:0 10px 30px rgba(2,6,23,.10);
  --max:1100px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";color:var(--ink);background:var(--bg);line-height:1.55}
a{color:inherit;text-decoration:none}
a:hover{text-decoration:underline}
img{max-width:100%;display:block}

.skip{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip:focus{left:16px;top:16px;width:auto;height:auto;background:#fff;padding:10px 14px;border:1px solid var(--border);border-radius:10px;z-index:9999}

.topbar{background:linear-gradient(180deg, var(--navy), #061529);color:#fff}
.container{max-width:var(--max);margin:0 auto;padding:0 18px}
.topbar .row{display:flex;gap:18px;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:12px;align-items:center}
.brand .mark{width:52px;height:52px;border-radius:999px;background:#fff;padding:4px;box-shadow:0 6px 18px rgba(0,0,0,.18)}
.brand .title{display:flex;flex-direction:column;gap:2px}
.brand .title strong{letter-spacing:.08em;text-transform:uppercase;font-size:.78rem;color:rgba(255,255,255,.85)}
.brand .title span{font-size:1.2rem;font-weight:700}

.contactline{display:flex;gap:14px;flex-wrap:wrap;align-items:center;justify-content:flex-end;font-size:.95rem}
.contactline a{padding:8px 10px;border:1px solid rgba(255,255,255,.18);border-radius:999px;text-decoration:none}
.contactline a:hover{border-color:rgba(255,255,255,.35);text-decoration:none}

.navwrap{border-top:1px solid rgba(255,255,255,.12)}
.nav{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 0}
.navlinks{display:flex;gap:14px;flex-wrap:wrap;align-items:center}
.navlinks a{padding:8px 10px;border-radius:10px;color:#fff;text-decoration:none}
.navlinks a:hover{background:rgba(255,255,255,.10);text-decoration:none}
.navtoggle{display:none;background:transparent;border:1px solid rgba(255,255,255,.25);color:#fff;border-radius:10px;padding:8px 10px}

@media (max-width: 780px){
  .contactline{display:none}
  .navtoggle{display:inline-flex}
  .navlinks{display:none;flex-direction:column;align-items:flex-start;width:100%;padding:10px 0}
  .navlinks.open{display:flex}
  .nav{flex-wrap:wrap}
}

.hero{padding:44px 0 28px;border-bottom:1px solid var(--border);background:radial-gradient(1200px 400px at 20% -10%, rgba(201,162,39,.18), transparent 60%)}
.herogrid{display:grid;grid-template-columns: 1.35fr .65fr;gap:22px;align-items:stretch}
@media (max-width: 900px){.herogrid{grid-template-columns:1fr}}

.kicker{display:inline-flex;gap:10px;align-items:center;font-size:.9rem;color:var(--muted)}
.pill{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--border);background:#fff;border-radius:999px;padding:8px 12px}
.pill b{color:var(--navy)}
.h1{font-size:2.15rem;line-height:1.15;margin:12px 0 12px}
.lede{font-size:1.05rem;color:var(--muted);max-width:64ch}

.ctas{display:flex;gap:12px;flex-wrap:wrap;margin:18px 0 0}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;border-radius:12px;padding:12px 14px;border:1px solid var(--border);background:#fff;box-shadow:0 10px 24px rgba(2,6,23,.06);text-decoration:none;font-weight:600}
.btn.primary{background:var(--navy);border-color:rgba(255,255,255,.0);color:#fff}
.btn.primary:hover{filter:brightness(1.05);text-decoration:none}
.btn:hover{text-decoration:none}

.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow)}
.card.pad{padding:18px}
.card h2{margin:0 0 10px;font-size:1.15rem}
.card p{margin:0;color:var(--muted)}
.small{font-size:.92rem;color:var(--muted)}

.section{padding:34px 0}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media (max-width: 960px){.grid3{grid-template-columns:1fr}}
.grid2{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
@media (max-width: 960px){.grid2{grid-template-columns:1fr}}

.area{padding:18px;border-radius:var(--radius);border:1px solid var(--border);background:#fff}
.area h3{margin:0 0 8px}
.area p{margin:0 0 10px;color:var(--muted)}
.area a{font-weight:700;color:var(--navy)}

.form{display:grid;gap:10px}
.form label{font-weight:600;font-size:.95rem}
.form input,.form select,.form textarea{
  width:100%;
  padding:12px 12px;
  border:1px solid var(--border);
  border-radius:12px;
  font-size:1rem;
  background:#fff;
}
.form textarea{min-height:140px;resize:vertical}
.form .row2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
@media (max-width: 700px){.form .row2{grid-template-columns:1fr}}
.form .note{font-size:.9rem;color:var(--muted)}
.form .actions{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.alert{display:none;padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#fff}
.alert.show{display:block}

.footer{border-top:1px solid var(--border);padding:24px 0;background:#fff}
.footer .cols{display:grid;grid-template-columns:1.2fr .8fr;gap:18px;align-items:start}
@media (max-width: 900px){.footer .cols{grid-template-columns:1fr}}
.footer a{text-decoration:none}
.footer a:hover{text-decoration:underline}
.disclaimer{margin-top:12px;color:var(--muted);font-size:.9rem}

/* SEO/Brand update: larger centered logo */
.brand .mark{
  width:84px;
  height:84px;
}
@media (max-width:780px){
  .brand .mark{
    width:72px;
    height:72px;
  }
}
