<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jason Berke, Esq. | Attorney Bio</title>
  <meta name="description" content="Law Offices of Jason Berke PC — civil litigation focused on title disputes, partition actions, and landlord-tenant disputes in New York.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<a class="skip" href="#main">Skip to content</a>
<header class="topbar">
  <div class="container">
    <div class="row">
      <div class="brand">
        <a href="index.html" aria-label="Home" style="text-decoration:none">
          <img class="mark" src="assets/logo.png" alt="Law Offices of Jason Berke PC logo">
        </a>
        <div class="title">
          <strong>Law Offices of</strong>
          <span>Jason Berke PC</span>
        </div>
      </div>
      <div class="contactline" aria-label="Contact">
        <a href="tel:+17187932488">Call: (718) 793-2488 Ext. 104</a>
        <a href="mailto:jasonrossberke@gmail.com">Email: jasonrossberke@gmail.com</a>
      </div>
    </div>

    <div class="navwrap">
      <nav class="nav" aria-label="Primary">
        <button class="navtoggle" data-nav-toggle aria-label="Toggle menu">Menu</button>
        <div class="navlinks" data-nav-links>
          <a href="index.html">Home</a>
          <a href="practice-areas.html">Practice Areas</a>
          <a href="bio.html" aria-current="page">Attorney Bio</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<main id="main">

<section class="section">
  <div class="container">
    <h1 class="h1" style="margin-top:0">Jason Berke, Esq.</h1>
    <p class="lede">
      Jason Berke is a civil litigator with a focus on <strong>real estate litigation</strong> and <strong>landlord–tenant law</strong>.
      He has successfully litigated a wide range of civil matters, with an emphasis on efficient motion practice and practical resolution.
    </p>

    <div class="grid2" style="margin-top:16px">
      <div class="card pad">
        <h2>Education</h2>
        <p>
          Pace School of Law; Appalachian School of Law (scholarship).<br>
          <strong>Magna Cum Laude.</strong>
        </p>
        <div style="height:12px"></div>
        <h2>Admissions</h2>
        <p>
          New York State Courts;<br>
          U.S. District Court, Eastern District of New York;<br>
          U.S. District Court, Southern District of New York.
        </p>
      </div>

      <div class="card pad">
        <h2>Representative experience</h2>
        <p>
          Real estate litigation and landlord–tenant matters, as well as civil litigation including:
          international child abduction under the Hague Convention, civil RICO, turnover proceedings,
          fraudulent conveyance actions, breach of contract, intentional/negligent infliction of emotional distress,
          Americans with Disabilities Act claims, and appellate practice.
        </p>
      </div>
    </div>

    <div style="height:18px"></div>

    <div class="card pad">
      <h2>Selected accomplishments</h2>
      <ul>
        <li>
          <strong>Fraudulent conveyance:</strong> Summary judgment on an actual-intent fraudulent conveyance claim granted.
          Transfer of real estate from husband and wife as tenants by the entirety to wife only.
          On reargument, obtained a <strong>$500,000.00+</strong> money judgment plus counsel fees rather than reverting the transfer
          where the sole debtor was the husband.
        </li>
        <li>
          <strong>Federal default judgment vacated:</strong> Motion to vacate a 14-year-old SDNY default judgment of <strong>$180,000.00+</strong>
          (plus statutory interest) granted after a second remand from the Second Circuit.
          Matter settled for <strong>$25,000.00</strong> following a FRCP 68 offer (approximately <strong>$375,000.00</strong> less than the default with interest).
        </li>
        <li>
          <strong>Mortgage name removal dispute:</strong> Summary judgment on breach of divorce settlement granted in a second post-judgment action
          where the wife failed to remove the husband's name from a mortgage on real property as required by the settlement.
          In the prior post-judgment action, parties settled with a <strong>$62,500.00</strong> escrow deposit to be released upon timely removal;
          court found the contract required “time of the essence” performance and escrow funds were returned to the client.
        </li>
        <li>
          <strong>RPAPL 1304 notice—issue of first impression:</strong> Motion to dismiss a diversity foreclosure action granted.
          Court held RPAPL 1304 notice was required to be served on the borrower even if the borrower no longer resided at or owned the property.
          Mortgage later forgiven after subsequent motion practice.
        </li>
      </ul>
    </div>

    <div style="height:18px"></div>
    <div class="ctas">
      <a class="btn primary" href="contact.html">Request a Consultation</a>
      <a class="btn" href="practice-areas.html">Practice Areas</a>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <strong>Law Offices of Jason Berke PC</strong><br>
        125-10 Queens Blvd, Suite 222<br>
        Kew Gardens, NY 11415<br>
        <div style="height:10px"></div>
        <a href="tel:+17187932488">(718) 793-2488 Ext. 104</a><br>
        <a href="mailto:jasonrossberke@gmail.com">jasonrossberke@gmail.com</a>
        <div class="disclaimer">
          <strong>Attorney Advertising.</strong> Prior results do not guarantee a similar outcome.
          Information on this website is for general informational purposes only and is not legal advice.
          Viewing this site or submitting a form does not create an attorney–client relationship.
          Do not send confidential information until an engagement is confirmed.
        </div>
      </div>
      <div>
        <strong>Quick Links</strong><br>
        <a href="practice-areas.html">Practice Areas</a><br>
        <a href="bio.html">Attorney Bio</a><br>
        <a href="contact.html">Contact / Consultation Request</a><br>
        <div style="height:10px"></div>
        <span class="small">© 2026 Law Offices of Jason Berke PC</span>
      </div>
    </div>
  </div>
</footer>
<script src="assets/site.js"></script>

</body>
</html>
