<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Consultation Request</title>
  <meta name="description" content="Law Offices of Jason Berke PC — civil litigation focused on title disputes, partition actions, and landlord-tenant disputes in New York.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<a class="skip" href="#main">Skip to content</a>
<header class="topbar">
  <div class="container">
    <div class="row">
      <div class="brand">
        <a href="index.html" aria-label="Home" style="text-decoration:none">
          <img class="mark" src="assets/logo.png" alt="Law Offices of Jason Berke PC logo">
        </a>
        <div class="title">
          <strong>Law Offices of</strong>
          <span>Jason Berke PC</span>
        </div>
      </div>
      <div class="contactline" aria-label="Contact">
        <a href="tel:+17187932488">Call: (718) 793-2488 Ext. 104</a>
        <a href="mailto:jasonrossberke@gmail.com">Email: jasonrossberke@gmail.com</a>
      </div>
    </div>

    <div class="navwrap">
      <nav class="nav" aria-label="Primary">
        <button class="navtoggle" data-nav-toggle aria-label="Toggle menu">Menu</button>
        <div class="navlinks" data-nav-links>
          <a href="index.html">Home</a>
          <a href="practice-areas.html">Practice Areas</a>
          <a href="bio.html">Attorney Bio</a>
          <a href="contact.html" aria-current="page">Contact</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<main id="main">

<section class="section">
  <div class="container">
    <h1 class="h1" style="margin-top:0">Consultation Request</h1>
    <p class="lede">
      Send your contact information and a short summary of your legal issue. We will follow up to discuss next steps.
      <strong>Do not include confidential information</strong> until an engagement is confirmed.
    </p>

    <div class="grid2" style="margin-top:16px">
      <div class="card pad">
        <h2>Submission Form</h2>

        <div class="alert" id="formAlert" role="status" aria-live="polite"></div>

        <!--
          EMAIL DELIVERY OPTIONS (choose one):

          Option A (recommended for a static GitHub Pages site): Formspree
          1) Create a free Formspree form: https://formspree.io/
          2) Replace the action URL below with your Formspree endpoint (it looks like https://formspree.io/f/xxxxxx)
          3) Set the Formspree recipient to: jasonrossberke@gmail.com

          Option B: Netlify Forms
          1) Deploy on Netlify
          2) Add netlify attribute to <form> and configure notifications to your email

          Option C: Serverless function (advanced)
          1) Use a backend (Netlify/Vercel/AWS) to send mail via an email API (SendGrid/Mailgun/etc).
        -->

        <form class="form" id="intakeForm" method="POST" action="https://formspree.io/f/REPLACE_WITH_YOUR_FORM_ID">
          <div class="row2">
            <div>
              <label for="name">Full Name</label>
              <input id="name" name="name" autocomplete="name" required>
            </div>
            <div>
              <label for="email">Email</label>
              <input id="email" name="email" type="email" autocomplete="email" required>
            </div>
          </div>

          <div class="row2">
            <div>
              <label for="phone">Phone</label>
              <input id="phone" name="phone" type="tel" autocomplete="tel">
            </div>
            <div>
              <label for="service">Service Needed</label>
              <select id="service" name="service" required>
                <option value="" selected disabled>Select…</option>
                <option>Title Dispute</option>
                <option>Partition Case</option>
                <option>Residential Eviction</option>
                <option>Commercial Eviction</option>
                <option>Yellowstone Injunction</option>
                <option>Holdover Proceeding</option>
                <option>Nonpayment Proceeding</option>
                <option>Real Estate Contract Dispute</option>
                <option>Other Civil Litigation</option>
              </select>
            </div>
          </div>

          <div>
            <label for="message">Brief Description</label>
            <textarea id="message" name="message" placeholder="Include key facts, parties involved, where the property is located, and any deadlines. Please do not include confidential information." required></textarea>
          </div>

          <input type="hidden" name="_subject" value="New Website Intake Submission - Law Offices of Jason Berke PC">
          <input type="hidden" name="_replyto" value="%email%">

          <div class="actions">
            <button class="btn primary" type="submit">Submit</button>
            <a class="btn" href="mailto:jasonrossberke@gmail.com?subject=Consultation%20Request%20-%20Law%20Offices%20of%20Jason%20Berke%20PC">Email Instead</a>
          </div>
          <div class="note">
            By submitting, you understand that no attorney–client relationship is formed by this request alone.
          </div>
        </form>
      </div>

      <div class="card pad">
        <h2>Contact</h2>
        <p><strong>Address:</strong><br>125-10 Queens Blvd, Suite 222<br>Kew Gardens, NY 11415</p>
        <div style="height:10px"></div>
        <p><strong>Phone:</strong><br><a href="tel:+17187932488">(718) 793-2488 Ext. 104</a></p>
        <div style="height:10px"></div>
        <p><strong>Email:</strong><br><a href="mailto:jasonrossberke@gmail.com">jasonrossberke@gmail.com</a></p>
        <div style="height:14px"></div>
        <p class="small">
          If you have an upcoming court date, eviction notice, or time-sensitive deadline,
          note it in the description so we can prioritize follow-up.
        </p>
      </div>
    </div>
  </div>
</section>

<script>
  // Progressive enhancement: show a helpful message if Formspree action is not configured
  (function(){
    const form = document.getElementById('intakeForm');
    const alertBox = document.getElementById('formAlert');
    if(!form || !alertBox) return;

    if(form.action.includes('REPLACE_WITH_YOUR_FORM_ID')){
      alertBox.classList.add('show');
      alertBox.innerHTML = '<strong>Setup required:</strong> Replace the form action URL with your Formspree endpoint (or deploy with Netlify Forms) so submissions are emailed to <strong>jasonrossberke@gmail.com</strong>.';
    }

    form.addEventListener('submit', function(e){
      // basic client-side guardrails
      const name = document.getElementById('name')?.value?.trim();
      const email = document.getElementById('email')?.value?.trim();
      const service = document.getElementById('service')?.value?.trim();
      const message = document.getElementById('message')?.value?.trim();
      if(!name || !email || !service || !message){
        e.preventDefault();
        alertBox.classList.add('show');
        alertBox.textContent = 'Please complete all required fields before submitting.';
      }
    });
  })();
</script>

</main>

<footer class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <strong>Law Offices of Jason Berke PC</strong><br>
        125-10 Queens Blvd, Suite 222<br>
        Kew Gardens, NY 11415<br>
        <div style="height:10px"></div>
        <a href="tel:+17187932488">(718) 793-2488 Ext. 104</a><br>
        <a href="mailto:jasonrossberke@gmail.com">jasonrossberke@gmail.com</a>
        <div class="disclaimer">
          <strong>Attorney Advertising.</strong> Prior results do not guarantee a similar outcome.
          Information on this website is for general informational purposes only and is not legal advice.
          Viewing this site or submitting a form does not create an attorney–client relationship.
          Do not send confidential information until an engagement is confirmed.
        </div>
      </div>
      <div>
        <strong>Quick Links</strong><br>
        <a href="practice-areas.html">Practice Areas</a><br>
        <a href="bio.html">Attorney Bio</a><br>
        <a href="contact.html">Contact / Consultation Request</a><br>
        <div style="height:10px"></div>
        <span class="small">© 2026 Law Offices of Jason Berke PC</span>
      </div>
    </div>
  </div>
</footer>
<script src="assets/site.js"></script>

</body>
</html>
