<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>NYC Real Estate Litigation Lawyer | Law Offices of Jason Berke PC</title>
  <meta name="description" content="New York real estate litigation attorney handling real estate disputes, landlord tenant law, evictions, title disputes, and partition actions.">
  <meta name="keywords" content="real estate litigation, real estate disputes, landlord tenant law, evictions, partition actions, title disputes, New York real estate lawyer">
  <script type="application/ld+json">{'@context': 'https://schema.org', '@type': 'LegalService', 'name': 'Law Offices of Jason Berke PC', 'address': {'@type': 'PostalAddress', 'streetAddress': '125-10 Queens Blvd, Suite 222', 'addressLocality': 'Kew Gardens', 'addressRegion': 'NY', 'postalCode': '11415', 'addressCountry': 'US'}, 'areaServed': 'New York', 'telephone': '+1-718-793-2488', 'email': 'jasonrossberke@gmail.com', 'url': 'https://example.com', 'founder': 'Jason Berke', 'knowsAbout': ['Real Estate Litigation', 'Real Estate Disputes', 'Landlord Tenant Law', 'Evictions', 'Partition Actions', 'Title Disputes']}</script>

  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<a class="skip" href="#main">Skip to content</a>
<header class="topbar">
  <div class="container">
    <div class="row">
      <div class="brand">
        <a href="index.html" aria-label="Home" style="text-decoration:none">
          <img class="mark" src="assets/logo.png" alt="Law Offices of Jason Berke PC logo">
        </a>
        <div class="title">
          <strong>Law Offices of</strong>
          <span>Jason Berke PC</span>
        </div>
      </div>
      <div class="contactline" aria-label="Contact">
        <a href="tel:+17187932488">Call: (718) 793-2488 Ext. 104</a>
        <a href="mailto:jasonrossberke@gmail.com">Email: jasonrossberke@gmail.com</a>
      </div>
    </div>

    <div class="navwrap">
      <nav class="nav" aria-label="Primary">
        <button class="navtoggle" data-nav-toggle aria-label="Toggle menu">Menu</button>
        <div class="navlinks" data-nav-links>
          <a href="index.html" aria-current="page">Home</a>
          <a href="practice-areas.html">Practice Areas</a>
          <a href="bio.html">Attorney Bio</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<main id="main">

<section class="hero">
  <div class="container">
    <div class="herogrid">
      <div>
        <div class="kicker">
          <div class="pill"><b>Civil Litigation</b> • Real Estate & Landlord–Tenant</div>
        </div>
        <h1 class="h1">Strategic advocacy for New York real estate disputes.</h1>
        <p class="lede">
          The Law Offices of Jason Berke PC is a civil litigation practice focusing on <strong>title disputes</strong>,
          <strong>partition actions</strong>, and <strong>landlord–tenant disputes</strong> (residential and commercial).
          We work with clients to pursue efficient, practical outcomes—whether by motion practice, settlement, or trial.
        </p>
        <div class="ctas">
          <a class="btn primary" href="contact.html">Request a Consultation</a>
          <a class="btn" href="practice-areas.html">Explore Practice Areas</a>
          <a class="btn" href="bio.html">Meet Jason Berke, Esq.</a>
        </div>
      </div>

      <aside class="card pad" aria-label="Office information">
        <h2>Office</h2>
        <p><strong>Address:</strong><br>125-10 Queens Blvd, Suite 222<br>Kew Gardens, NY 11415</p>
        <div style="height:10px"></div>
        <p><strong>Phone:</strong><br><a href="tel:+17187932488">(718) 793-2488 Ext. 104</a></p>
        <div style="height:10px"></div>
        <p><strong>Email:</strong><br><a href="mailto:jasonrossberke@gmail.com">jasonrossberke@gmail.com</a></p>
        <div style="height:12px"></div>
        <p class="small">Appointments available by request. Virtual consultations may be available.</p>
      </aside>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 style="margin:0 0 12px">Practice Focus</h2>
    <div class="grid3">
      <div class="area">
        <h3>Title Disputes</h3>
        <p>Quiet title actions, adverse claims, deed issues, fraudulent conveyance allegations, and ownership disputes.</p>
        <a href="title-disputes.html">Learn more →</a>
      </div>
      <div class="area">
        <h3>Partition Actions</h3>
        <p>Disputes among co-owners and heirs. Court-supervised sale or division, accounting, and credits.</p>
        <a href="partition-cases.html">Learn more →</a>
      </div>
      <div class="area">
        <h3>Landlord–Tenant</h3>
        <p>Residential and commercial evictions, nonpayment and holdover proceedings, and lease litigation.</p>
        <a href="landlord-tenant.html">Learn more →</a>
      </div>
    </div>

    <div style="height:18px"></div>

    <div class="grid2">
      <div class="card pad">
        <h2>What to expect</h2>
        <p>
          After you submit an inquiry, we review the information and follow up to schedule a consultation.
          Please include any upcoming court dates, deadlines, or time-sensitive concerns.
        </p>
      </div>
      <div class="card pad">
        <h2>Consultation Request</h2>
        <p>
          Use our secure inquiry form to send your contact information and a short summary of the legal issue.
          <a href="contact.html"><strong>Start here</strong></a>.
        </p>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <strong>Law Offices of Jason Berke PC</strong><br>
        125-10 Queens Blvd, Suite 222<br>
        Kew Gardens, NY 11415<br>
        <div style="height:10px"></div>
        <a href="tel:+17187932488">(718) 793-2488 Ext. 104</a><br>
        <a href="mailto:jasonrossberke@gmail.com">jasonrossberke@gmail.com</a>
        <div class="disclaimer">
          <strong>Attorney Advertising.</strong> Prior results do not guarantee a similar outcome.
          Information on this website is for general informational purposes only and is not legal advice.
          Viewing this site or submitting a form does not create an attorney–client relationship.
          Do not send confidential information until an engagement is confirmed.
        </div>
      </div>
      <div>
        <strong>Quick Links</strong><br>
        <a href="practice-areas.html">Practice Areas</a><br>
        <a href="bio.html">Attorney Bio</a><br>
        <a href="contact.html">Contact / Consultation Request</a><br>
        <div style="height:10px"></div>
        <span class="small">© 2026 Law Offices of Jason Berke PC</span>
      </div>
    </div>
  </div>
</footer>
<script src="assets/site.js"></script>

</body>
</html>
