<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Partition Cases | Law Offices of Jason Berke PC</title>
  <meta name="description" content="Law Offices of Jason Berke PC — civil litigation focused on title disputes, partition actions, and landlord-tenant disputes in New York.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<a class="skip" href="#main">Skip to content</a>
<header class="topbar">
  <div class="container">
    <div class="row">
      <div class="brand">
        <a href="index.html" aria-label="Home" style="text-decoration:none">
          <img class="mark" src="assets/logo.png" alt="Law Offices of Jason Berke PC logo">
        </a>
        <div class="title">
          <strong>Law Offices of</strong>
          <span>Jason Berke PC</span>
        </div>
      </div>
      <div class="contactline" aria-label="Contact">
        <a href="tel:+17187932488">Call: (718) 793-2488 Ext. 104</a>
        <a href="mailto:jasonrossberke@gmail.com">Email: jasonrossberke@gmail.com</a>
      </div>
    </div>

    <div class="navwrap">
      <nav class="nav" aria-label="Primary">
        <button class="navtoggle" data-nav-toggle aria-label="Toggle menu">Menu</button>
        <div class="navlinks" data-nav-links>
          <a href="index.html">Home</a>
          <a href="practice-areas.html" aria-current="page">Practice Areas</a>
          <a href="bio.html">Attorney Bio</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<main id="main">

<section class="section">
  <div class="container">
    <h1 class="h1" style="margin-top:0">Partition Cases</h1>
    <p class="lede">A partition action is a court process to resolve disputes among co-owners of real property. When co-owners cannot agree, the court can order a sale or division and address credits and accounting issues.</p>
    <div class="grid2" style="margin-top:16px">
      
        <div class="card pad">
          <h2>Who can bring a partition action?</h2>
          <p>Typically, a co-owner with a present possessory interest (for example, tenants in common or joint tenants) may seek partition. Standing and necessary parties depend on the ownership structure and recorded interests.</p>
        </div>
        
        <div class="card pad">
          <h2>The process (high level)</h2>
          <p>A partition case generally involves pleadings and joinder of all interested parties, discovery and appraisals where needed, and a court decision directing sale or other relief. The court can appoint a referee to manage aspects of the sale.</p>
        </div>
        
        <div class="card pad">
          <h2>Accounting, credits, and offsets</h2>
          <p>Partition cases often involve disputes about contributions: mortgage payments, taxes, insurance, improvements, repairs, and occupancy. The court may award credits or offsets based on proof and equitable considerations.</p>
        </div>
        
    </div>
    <div style="height:18px"></div>
    <div class="ctas">
      <a class="btn primary" href="contact.html">Request a Consultation</a>
      <a class="btn" href="practice-areas.html">Back to Practice Areas</a>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <strong>Law Offices of Jason Berke PC</strong><br>
        125-10 Queens Blvd, Suite 222<br>
        Kew Gardens, NY 11415<br>
        <div style="height:10px"></div>
        <a href="tel:+17187932488">(718) 793-2488 Ext. 104</a><br>
        <a href="mailto:jasonrossberke@gmail.com">jasonrossberke@gmail.com</a>
        <div class="disclaimer">
          <strong>Attorney Advertising.</strong> Prior results do not guarantee a similar outcome.
          Information on this website is for general informational purposes only and is not legal advice.
          Viewing this site or submitting a form does not create an attorney–client relationship.
          Do not send confidential information until an engagement is confirmed.
        </div>
      </div>
      <div>
        <strong>Quick Links</strong><br>
        <a href="practice-areas.html">Practice Areas</a><br>
        <a href="bio.html">Attorney Bio</a><br>
        <a href="contact.html">Contact / Consultation Request</a><br>
        <div style="height:10px"></div>
        <span class="small">© 2026 Law Offices of Jason Berke PC</span>
      </div>
    </div>
  </div>
</footer>
<script src="assets/site.js"></script>

</body>
</html>
