<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Practice Areas | Law Offices of Jason Berke PC</title>
  <meta name="description" content="Law Offices of Jason Berke PC — civil litigation focused on title disputes, partition actions, and landlord-tenant disputes in New York.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<a class="skip" href="#main">Skip to content</a>
<header class="topbar">
  <div class="container">
    <div class="row">
      <div class="brand">
        <a href="index.html" aria-label="Home" style="text-decoration:none">
          <img class="mark" src="assets/logo.png" alt="Law Offices of Jason Berke PC logo">
        </a>
        <div class="title">
          <strong>Law Offices of</strong>
          <span>Jason Berke PC</span>
        </div>
      </div>
      <div class="contactline" aria-label="Contact">
        <a href="tel:+17187932488">Call: (718) 793-2488 Ext. 104</a>
        <a href="mailto:jasonrossberke@gmail.com">Email: jasonrossberke@gmail.com</a>
      </div>
    </div>

    <div class="navwrap">
      <nav class="nav" aria-label="Primary">
        <button class="navtoggle" data-nav-toggle aria-label="Toggle menu">Menu</button>
        <div class="navlinks" data-nav-links>
          <a href="index.html">Home</a>
          <a href="practice-areas.html" aria-current="page">Practice Areas</a>
          <a href="bio.html">Attorney Bio</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<main id="main">

<section class="section">
  <div class="container">
    <h1 class="h1" style="margin-top:0">Practice Areas</h1>
    <p class="lede">Select a topic to learn more about common issues, process, and how we can help.</p>

    <div class="grid3" style="margin-top:16px">
      <div class="area">
        <h3>Title Disputes</h3>
        <p>Quiet title, deed challenges, ownership claims, and fraudulent conveyance issues.</p>
        <a href="title-disputes.html">Title Disputes →</a>
      </div>
      <div class="area">
        <h3>Partition Cases</h3>
        <p>Co-owner disputes and court-supervised sale/division with accounting and credits.</p>
        <a href="partition-cases.html">Partition Cases →</a>
      </div>
      <div class="area">
        <h3>Landlord/Tenant Disputes</h3>
        <p>Residential and commercial lease disputes, evictions, and summary proceedings.</p>
        <a href="landlord-tenant.html">Landlord/Tenant →</a>
      </div>
      <div class="area">
        <h3>Residential Evictions</h3>
        <p>Holdover and nonpayment proceedings, notices, and strategy from start to finish.</p>
        <a href="residential-evictions.html">Residential Evictions →</a>
      </div>
      <div class="area">
        <h3>Commercial Evictions</h3>
        <p>Business tenancy disputes, lease enforcement, defaults, and litigation planning.</p>
        <a href="commercial-evictions.html">Commercial Evictions →</a>
      </div>
      <div class="area">
        <h3>Yellowstone Injunctions</h3>
        <p>Preserving commercial lease rights while curing alleged defaults.</p>
        <a href="yellowstone-injunctions.html">Yellowstone Injunctions →</a>
      </div>
      <div class="area">
        <h3>Holdover Proceedings</h3>
        <p>Termination/expiration disputes, possessory claims, defenses, and settlement options.</p>
        <a href="holdover-proceedings.html">Holdover Proceedings →</a>
      </div>
      <div class="area">
        <h3>Nonpayment Proceedings</h3>
        <p>Rent arrears claims, payments, defenses, and resolution plans.</p>
        <a href="nonpayment-proceedings.html">Nonpayment Proceedings →</a>
      </div>
      <div class="area">
        <h3>Real Estate Contract Disputes</h3>
        <p>“Time of the essence,” defaults, specific performance, and damages claims.</p>
        <a href="real-estate-contract-disputes.html">Contract Disputes →</a>
      </div>
    </div>

    <div style="height:18px"></div>
    <div class="card pad">
      <h2>Not sure where your issue fits?</h2>
      <p>Send a brief description and we’ll direct you to the right next steps.</p>
      <div class="ctas">
        <a class="btn primary" href="contact.html">Request a Consultation</a>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <strong>Law Offices of Jason Berke PC</strong><br>
        125-10 Queens Blvd, Suite 222<br>
        Kew Gardens, NY 11415<br>
        <div style="height:10px"></div>
        <a href="tel:+17187932488">(718) 793-2488 Ext. 104</a><br>
        <a href="mailto:jasonrossberke@gmail.com">jasonrossberke@gmail.com</a>
        <div class="disclaimer">
          <strong>Attorney Advertising.</strong> Prior results do not guarantee a similar outcome.
          Information on this website is for general informational purposes only and is not legal advice.
          Viewing this site or submitting a form does not create an attorney–client relationship.
          Do not send confidential information until an engagement is confirmed.
        </div>
      </div>
      <div>
        <strong>Quick Links</strong><br>
        <a href="practice-areas.html">Practice Areas</a><br>
        <a href="bio.html">Attorney Bio</a><br>
        <a href="contact.html">Contact / Consultation Request</a><br>
        <div style="height:10px"></div>
        <span class="small">© 2026 Law Offices of Jason Berke PC</span>
      </div>
    </div>
  </div>
</footer>
<script src="assets/site.js"></script>

</body>
</html>
